[gd_scene format=3 uid="uid://tjws1n6kiy2l"]

[ext_resource type="PackedScene" uid="uid://bi888t1r21bnb" path="res://lib/g_libs/g_tools/scene/tool_node.tscn" id="1_rd73a"]
[ext_resource type="Resource" uid="uid://dh6xu0k1ccj5w" path="res://lib/g_libs/resource/lib_g_libs.tres" id="2_ch44x"]

[node name="lib_g_libs" type="Node" unique_id=1447211933]

[node name="ToolNode" parent="." unique_id=675606084 instance=ExtResource("1_rd73a")]

[node name="FileTool" parent="ToolNode" index="0" unique_id=682686430]
search_path = "res://lib/g_libs/"
filename_begins_with = ""
include_hidden_folders = false
control_script_path = ""
control_license_path = "res://lib/g_libs/LICENSE.md"
licensed_file_header = "This file is part of g_libs.

g_libs is an open-source software library.
g_libs is licensed under the MIT license.

https://github.com/gammasynth/g_libs"
header_licensed_files = true
name_licensed_files = true
license_files = true

[node name="TimeTool" parent="ToolNode" index="3" unique_id=1619197453]
date_time_stamp = "mar-2-2026-3:59pm-(36s)-cst"

[node name="JsonTool" parent="ToolNode" index="4" unique_id=1412259197 node_paths=PackedStringArray("time_tool_node")]
time_tool_node = NodePath("../TimeTool")
example_lib_json_file = "C:/Files/github/gamma_work/BrewBolt/brewbolt_godot/lib/g_libs/g_tools/example_lib.json"
date_lib_created = "mar-2-2026-3:59pm-(36s)-cst"
lib_last_update = "mar-2-2026-2:38am-(4s)-cst"
example_version_json_file = "C:/Files/github/gamma_work/BrewBolt/brewbolt_godot/lib/g_libs/g_tools/example_version.json"
date_app_created = "mar-2-2026-3:59pm-(36s)-cst"
app_last_update = "mar-2-2026-2:38am-(4s)-cst"

[node name="AppTool" parent="ToolNode" index="5" unique_id=577520189 node_paths=PackedStringArray("json_tool_node")]
json_tool_node = NodePath("../JsonTool")
app_resource = ExtResource("2_ch44x")

[editable path="ToolNode"]
