[gd_scene load_steps=2 format=3 uid="uid://d0123hgku2okm"]

[ext_resource type="Script" uid="uid://cmjih4hu7gkvt" path="res://lib/g_libs/g_db/scene/prefab/ui/debug/debug_database.gd" id="1_wrd28"]

[node name="DebugDatabase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wrd28")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
clip_tabs = false
